{
    "name": "ccrashzer0.tech",
    "short_name": "ccrashzer0",
    "start_url": "/",
    "theme_color": "#434648",
    "background_color": "#fff",
    "display": "standalone",
    "icons": [
        {
            "src": "/CCrashZer0/ccrashzer0.github.io/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/CCrashZer0/ccrashzer0.github.io/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
